algoritmo "dados pessoais"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Samara Souza]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinicius Lozano De Oliveira - 04156102
// Data atual  : 09/MAR/2024
var

nome, endereco, telefone: caractere

inicio

escreval ("Me fale nessa ordem: nome, endereço e telefone") 
leia (nome, endereco, telefone)

escreval("Nome:     ", nome)
escreval("Endereço: ", endereco)
escreval("Telefone: ", telefone)

fimalgoritmo