algoritmo "Tive que ler a documentacao do visualg  (◡︵◡)"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : [Samara Souza]
// Descrição   : Recebe o nome de um usuário e entrega a mensagem "Seja bem-vindo"
// Autor(a)    : Vinicius Lozano De Oliveira - 04156102
// Data atual  : 09/MAR/2024
var

nome, sobrenome :  caractere

inicio

escreval("Me diga Primeiro seu nome depois seu sobrenome")
leia(nome, sobrenome)
escreval("Seja bem vindo ", nome:2, sobrenome, " prazer em te conhecer!") 

fimalgoritmo